\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\textbf  {1. Introduction}}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{\texorpdfstring {\textbf {1. Introduction}}{1. Introduction}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {2. Methods}}{3}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{3}{\texorpdfstring {\textbf {2. Methods}}{2. Methods}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.1 Preliminary Steps}}{3}{section*.4}\protected@file@percent }
\newlabel{preliminary-steps}{{}{3}{\texorpdfstring {\textbf {2.1 Preliminary Steps}}{2.1 Preliminary Steps}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.2 Identification of RNA-dependent proteins}}{5}{section*.5}\protected@file@percent }
\newlabel{identification-of-rna-dependent-proteins}{{}{5}{\texorpdfstring {\textbf {2.2 Identification of RNA-dependent proteins}}{2.2 Identification of RNA-dependent proteins}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.3 Performing Dimension Reduction Analysis}}{6}{section*.6}\protected@file@percent }
\newlabel{performing-dimension-reduction-analysis}{{}{6}{\texorpdfstring {\textbf {2.3 Performing Dimension Reduction Analysis}}{2.3 Performing Dimension Reduction Analysis}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {2.4 Developing a Linear Regression Model}}{6}{section*.7}\protected@file@percent }
\newlabel{developing-a-linear-regression-model}{{}{6}{\texorpdfstring {\textbf {2.4 Developing a Linear Regression Model}}{2.4 Developing a Linear Regression Model}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {3. Results}}{7}{section*.8}\protected@file@percent }
\newlabel{results}{{}{7}{\texorpdfstring {\textbf {3. Results}}{3. Results}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {3.1 RNA-dependent proteins}}{7}{section*.9}\protected@file@percent }
\newlabel{rna-dependent-proteins}{{}{7}{\texorpdfstring {\textbf {3.1 RNA-dependent proteins}}{3.1 RNA-dependent proteins}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {4. Discussion}}{8}{section*.10}\protected@file@percent }
\newlabel{discussion}{{}{8}{\texorpdfstring {\textbf {4. Discussion}}{4. Discussion}}{section*.10}{}}
\gdef \@abspage@last{10}
